# movies

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/coco/jumboomovies/: JumbooMoviesApplication.java
src/main/java/com/coco/jumboomovies/configurations/: I18nConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/coco/jumboomovies/controllers/: ActorController.java  AuthenticationController.java  AwardController.java  ChatController.java  DirectorController.java  ImagesController.java  MovieController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/coco/jumboomovies/dtos/: ActorDto.java  AwardDto.java  ChatCreatorDto.java  ChatDto.java  DirectorDto.java  MessageDto.java  MovieDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/coco/jumboomovies/entities/: Actor.java  Award.java  Chat.java  ConfirmationToken.java  Director.java  Message.java  Movie.java  Review.java  Role.java  User.java
src/main/java/com/coco/jumboomovies/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coco/jumboomovies/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/coco/jumboomovies/mappers/: ActorMapper.java  AwardMapper.java  ChatMapper.java  DirectorMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/coco/jumboomovies/model/: AppConstants.java  BaseEntity.java  Genre.java  GenreConverter.java  NamedEntity.java  Permission.java  Person.java  Role.java  SecurityUser.java
src/main/java/com/coco/jumboomovies/repositories/: ActorRepository.java  AwardRepository.java  ChatRepository.java  ConfirmationTokenRepository.java  DirectorRepository.java  MessageRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coco/jumboomovies/services/: ActorService.java  AuthenticationService.java  AwardService.java  ChatService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  DirectorService.java  EmailService.java  MessageService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/com/example/movies/: JumbooMoviesApplication.java  MoviesApplication.java
src/main/java/com/example/movies/configurations/: I18nConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/movies/controllers/: ActorController.java  AuthenticationController.java  AwardController.java  ChatController.java  DirectorController.java  ImagesController.java  MovieController.java  ReviewController.java  SearchController.java  UiController.java  UserController.java
src/main/java/com/example/movies/dtos/: ActorDto.java  AwardDto.java  ChatCreatorDto.java  ChatDto.java  DirectorDto.java  MessageDto.java  MovieDto.java  ReviewDto.java  RoleDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/example/movies/entities/: Actor.java  Award.java  Chat.java  ConfirmationToken.java  Director.java  Message.java  Movie.java  Review.java  Role.java  User.java
src/main/java/com/example/movies/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/movies/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/example/movies/mappers/: ActorMapper.java  AwardMapper.java  ChatMapper.java  DirectorMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/movies/model/: AppConstants.java  BaseEntity.java  Genre.java  GenreConverter.java  NamedEntity.java  Permission.java  Person.java  Role.java  SecurityUser.java
src/main/java/com/example/movies/repositories/: ActorRepository.java  AwardRepository.java  ChatRepository.java  ConfirmationTokenRepository.java  DirectorRepository.java  MessageRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/movies/services/: ActorService.java  AuthenticationService.java  AwardService.java  ChatService.java  ConfirmationTokenService.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/insertions/: data.changelog.actors-1.0.sql  data.changelog.actors-1.1.sql  data.changelog.awards-1.0.sql  data.changelog.awards-fix-1.1.sql  data.changelog.directors-1.0.sql  data.changelog.movies-1.0.sql
src/main/resources/data/relationships/: data.changelog.actors_awards-1.0.sql  data.changelog.movies_actors-1.0.sql  data.changelog.movies_awards-1.0.sql  data.changelog.movies_genres-1.0.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/init/: data.sql  movies_db.sql  schema.sql
src/main/resources/lang/: messages.properties  messages_be.properties  messages_fr.properties  messages_it.properties  messages_ru.properties
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-4.2.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-8.1.sql  db.changelog-8.2.sql  db.changelog-8.3.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html  template.html
src/main/resources/templates/ui/: index.html
src/main/resources/templates/ui/actors/: actors.html
src/main/resources/templates/ui/auth/: login.html  register.html
src/main/resources/templates/ui/awards/: awards.html
src/main/resources/templates/ui/directors/: directors.html
src/main/resources/templates/ui/favourites/: index.html
src/main/resources/templates/ui/movies/: movies.html
src/main/resources/templates/ui/reviews/: reviews.html
src/main/resources/templates/ui/search/: index.html
src/main/resources/templates/ui/users/: users.html
(+34 files in other folders)
